# danger-kotlin-jira

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  pr_danger.yml  pr_tests.yml  publish.yml
danger/: Dangerfile.df.kts  PreBuildChecks.df.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/kotlin/com/rojanthomas/dangerkotlinjira/: HtmlUtil.kt  JiraIssue.kt  JiraIssueCollector.kt  JiraIssueRegexFactory.kt  JiraIssuesToHtmlMapper.kt  JiraPlugin.kt
src/test/kotlin/com/rojanthomas/dangerkotlinjira/: HtmlUtilTest.kt  JiraIssueCollectorTest.kt  JiraIssueRegexFactoryTest.kt  JiraIssuesToHtmlMapperTest.kt  JiraPluginTest.kt
